REGISTER_QUERY="insert into users (username, password, first_name, last_name, email, phone, address, user_type) values (?,?,?,?,?,?,?,?)"
CONNECT="root:goolag@(localhost:3306)/farmfresh"
LOGIN_QUERY="select password from users where username=?"
PRODUCTS_QUERY="select product_id, product_name, farmer_id, price, image_url, location, status, product_life from products"
FARMERS_PRODUCT_QUERY="select * from products where farmer_id=?"
NEW_PRODUCT_QUERY="insert into products (farmer_id, product_name, product_description, category, quantity, price, image_url, location, status, product_life) values (?,?,?,?,?,?,?,?,?,?)"
UPDATE_PRODUCT_QUERY="update products set product_name=?, product_description=?, category=?, quantity=?, price=?, image_url=?, location=?, status=?, product_life=? where farmer_id=?"
DELETE_PRODUCT_QUERY="delete from products where farmer_id=?"
BUYER_ORDER_QUERY="select * from orders where buyer_id=?"
FARMER_ORDER_QUERY="select * from orders where buyer_id=?"
ORDER_QUERY="select * from orders where order_id=?"
NEW_ORDER_QUERY="insert into order_items (order_id, product_id, quantity, unit_price) values (?,?,?,?)"